<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The last sales CRM you’ll ever need | Hydra Template</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The last sales CRM you’ll ever need" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Track and optimize your sales team in real time" />
<meta property="og:description" content="Track and optimize your sales team in real time" />
<link rel="canonical" href="https://proud-alligator.cloudvent.net/" />
<meta property="og:url" content="https://proud-alligator.cloudvent.net/" />
<meta property="og:site_name" content="Hydra Template" />
<script type="application/ld+json">
{"@type":"WebSite","url":"https://proud-alligator.cloudvent.net/","headline":"The last sales CRM you’ll ever need","sameAs":["https://github.com/CloudCannon/hydra-jekyll-template"],"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://proud-alligator.cloudvent.net/siteicon.png"}},"name":"Hydra Template","description":"Track and optimize your sales team in real time","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://proud-alligator.cloudvent.net/feed.xml" title="Hydra Template" />

		<link rel="stylesheet" href="/css/screen.css">
		<link rel="icon" type="image/png" href="/favicon.png">

		
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', '', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		
	</head>
	<body>
		<header>
			<div class="container">
				<div class="company-name"><a href="/"><img src="/images/logo.svg" alt="Hydra Logo" width="95" height="33" /></a></div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a>
	
		
		

		
		<a href="/pricing/
" class="" >Pricing</a>
	
		
		

		
		<a href="/blog/
" class="" >Blog</a>
	
		
		

		
		<a href="/about/
" class="" >About</a>
	
		
		

		
		<a href="/contact/
" class="" >Contact</a>
	
		
		

		
		<a href="/
" class=" active" target="_blank">Login</a>
	
		
		

		
		<a href="/
" class=" highlight active" target="_blank">Sign Up</a>
	
</nav>

			</div>
		</header>
		<section class="hero">
	<div class="text-container">
		<h1 class="editable" data-cms-source="/index.html" data-cms-index="0">
			The last sales CRIME&nbsp;<strong>you'll ever need</strong>
		</h1>
		<p class="subtext editable" data-cms-source="/index.html" data-cms-index="1">
			Track and optimize your sales team in real time.
		</p>
		<div class="cta button alt"><a href="/sign-up/">Get Started Free</a></div>
		<div>
			<img src="/images/dashboard.png" alt="Screenshot" class="screenshot editable" data-cms-source="/index.html" data-cms-index="2" />
		</div>
	</div>
</section>

<div class="content">
	<section>
		<div class="container flex">
			<div class="text editable" data-cms-source="/index.html" data-cms-index="3">
				<h2>How can we <strong>double</strong> our sales revenue?</h2>
				<p>Hydra learns your business. By analyzing your sales data, Hydra optimizes your sales process and show you where you should be spending your resources.</p>
			</div>
			<div class="image">
				<img src="/images/dashboard.png" alt="Screenshot" class="screenshot editable" data-cms-source="/index.html" data-cms-index="4" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text editable" data-cms-source="/index.html" data-cms-index="5">
				<h2>How can I <strong>keep track</strong> of my sales team?</h2>
				<p>Hydra learns your business. By analyzing your sales data, Hydra optimizes your sales process and show you where you should be spending your resources.</p>
			</div>
			<div class="image">
				<img src="/images/dashboard.png" alt="Screenshot" class="screenshot editable" data-cms-source="/index.html" data-cms-index="6" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text editable" data-cms-source="/index.html" data-cms-index="7">
				<h2>How can I <strong>forecast</strong> the next 90 days?</h2>
				<p>Hydra learns your business. By analyzing your sales data, Hydra optimizes your sales process and show you where you should be spending your resources.</p>
			</div>
			<div class="image">
				<img src="/images/dashboard.png" alt="Screenshot" class="screenshot editable" data-cms-source="/index.html" data-cms-index="8" />
			</div>
		</div>
	</section>

	<section class="testimonial">
		<div class="container flex">
			<div class="testimonial-block">
				<div class="square-image"><img src="https://source.unsplash.com/6anudmpILw4/600x400" alt="Jim James" class="editable" data-cms-source="/index.html" data-cms-index="9" /></div>
				<blockquote>
					<p class="editable" data-cms-source="/index.html" data-cms-index="10">
						Hydra has shaped the business we have today. We have a repeatable sales process and a strategy to scale our team. I recommend Hydra to any business looking to improve their sales.
					</p>
					<p class="editable author" data-cms-source="/index.html" data-cms-index="11">
						Jim James - CEO of Global Corp.
					</p>
				</blockquote>
			</div>
		</div>
	</section>

	<section class="bottom-cta">
		<h2 class="editable" data-cms-source="/index.html" data-cms-index="12">
			<strong>Improve</strong> your sales process today
		</h2>
		<div class="button alt"><a href="#">Get Started Free</a></div>
	</section>
</div>

		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
				<div class="footer-columns">
					
					<ul class="footer-links">
						
							<li><a  href="/pricing/
" >
								
								Pricing</a></li>
						
							<li><a  href="/blog/
" >
								
								Blog</a></li>
						
							<li><a  href="/about/
" >
								
								About</a></li>
						
							<li><a  href="/contact/
" >
								
								Contact</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="/
" >
								
								Login</a></li>
						
							<li><a target="_blank" href="/
" >
								
								Sign Up</a></li>
						
							<li><a target="_blank" href="/
" >
								
								Docs</a></li>
						
							<li><a target="_blank" href="/
" >
								
								Status</a></li>
						
					</ul>
					
					<ul class="footer-links">
						
							<li><a target="_blank" href="https://facebook.com/cloudcannon/
" class="Facebook-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

								
								Facebook</a></li>
						
							<li><a target="_blank" href="https://twitter.com/cloudcannon/
" class="Twitter-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	

								
								Twitter</a></li>
						
							<li><a target="_blank" href="https://youtube.com/cloudcannon/
" class="YouTube-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" /></svg>
	

								
								YouTube</a></li>
						
							<li><a  href="/feed.xml
" class="RSS-icon">
								
									
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>


								
								RSS</a></li>
						
					</ul>
					
				</div>
				<p class="copyright">&copy; 2020 MyApp Ltd. • <a href="#">Terms</a> &amp; <a href="#">Privacy</a> • <a href="https://cloudcannon.com/">Template by CloudCannon</a></p>
			</div>
		</footer>
		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
